<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59b18a83bfa4b9aaed02b79fe3eabe9" Name="Diagram1">
        <EntityTypeShape EntityType="PhoenixBDModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixBDModel.OrderProduction" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixBDModel.OrderUser" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixBDModel.Production" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixBDModel.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixBDModel.Status" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixBDModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PhoenixBDModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixBDModel.FK_OrderProduction_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixBDModel.FK_OrderUser_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixBDModel.FK_OrderProduction_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixBDModel.FK_OrderUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixBDModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>